spring.security.oauth2.client.registration.google.client-id=252270551118-3psr2cnghu73vlp2jn9pub0e9h3r6434.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email